<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>

	<groupId>org.crossfit.app</groupId>
	<artifactId>crossfit</artifactId>
	<version>2.1.5</version>
	<packaging>jar</packaging>

	<name>crossfit</name>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<javax.inject.version>1</javax.inject.version>
		<assertj-core.version>3.1.0</assertj-core.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>3.4</commons-lang.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
        <usertype-core.version>4.0.0.GA</usertype-core.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<joda-time-hibernate.version>1.4</joda-time-hibernate.version>
		<run.addResources>false</run.addResources>
		<!-- Sonar properties -->
		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
		<sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
		<sonar.exclusions>src/main/webapp/assets/**/*.*,
			src/main/webapp/bower_components/**/*.*, src/main/webapp/dist/**/*.*</sonar.exclusions>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.jacoco.itReportPath>${project.testresult.directory}/coverage/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.testresult.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>

		<sonar.javascript.jstestdriver.reportsPath>${project.testresult.directory}/karma</sonar.javascript.jstestdriver.reportsPath>
		<sonar.javascript.lcov.reportPath>${project.testresult.directory}/coverage/report-lcov/lcov.info</sonar.javascript.lcov.reportPath>

		<sonar.sources>${project.basedir}/src/main/</sonar.sources>
		<sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
		<sonar.tests>${project.basedir}/src/test/</sonar.tests>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.jcabi</groupId>
		    <artifactId>jcabi-manifests</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>${joda-time-hibernate.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${usertype-core.version}</version>
        </dependency>
		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-bus</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
            <!-- parent POM declares this dependency in default (compile) scope -->
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/webapp-filtered</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<message>You are running an older version of Maven. JHipster
								requires at least Maven 3.0</message>
							<version>[3.0.0,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<message>You are running an older version of Java. JHipster
								requires at least JDK ${java.version}</message>
							<version>[${java.version}.0,)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</dataFile>
							<outputDirectory>${project.testresult.directory}/coverage/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
					<arguments>
						<argument>--spring.profiles.active=dev</argument>
					</arguments>
				</configuration>
			</plugin>
					
			<plugin>
		        <groupId>com.samaxes.maven</groupId>
		        <artifactId>minify-maven-plugin</artifactId>
		        <version>1.7.4</version>
		        <executions>
		          <execution>
		            <id>default-minify</id>
		            <phase>compile</phase><!-- When omitted defaults to 'process-resources' -->
		            <configuration>
		              <charset>UTF-8</charset>
		              <jsSourceDir>static</jsSourceDir>
		              <jsSourceFiles>
		              
						<jsSourceFile>/bower_components/modernizer/modernizr.js</jsSourceFile>
						<jsSourceFile>/bower_components/jquery/dist/jquery.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/bootstrap/dist/js/bootstrap.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/json3/lib/json3.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular/angular.min.js</jsSourceFile>
				        <jsSourceFile>/bower_components/ng-fastclick/dist/index.min.js</jsSourceFile>
						
						<jsSourceFile>/bower_components/angular-bootstrap/ui-bootstrap-tpls.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-ui-router/release/angular-ui-router.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-resource/angular-resource.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-cookies/angular-cookies.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-sanitize/angular-sanitize.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-translate/angular-translate.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/messageformat/messageformat.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-local-storage/dist/angular-local-storage.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-cache-buster/angular-cache-buster.js</jsSourceFile>
						        
						        
						<jsSourceFile>/bower_components/moment/min/moment.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js</jsSourceFile>
						<jsSourceFile>/bower_components/d3/d3.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/nvd3/build/nv.d3.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-nvd3/dist/angular-nvd3.min.js</jsSourceFile>
        
						        
						<jsSourceFile>/bower_components/fullcalendar/dist/fullcalendar.min.js</jsSourceFile>
						<jsSourceFile>/bower_components/fullcalendar/dist/gcal.js</jsSourceFile>
						<jsSourceFile>/bower_components/angular-ui-calendar/src/calendar.js</jsSourceFile>
		              
						<jsSourceFile>/scripts/app/app.js</jsSourceFile>
						<jsSourceFile>/scripts/components/app/version.service.js</jsSourceFile>
						<jsSourceFile>/scripts/components/auth/auth.service.js</jsSourceFile>
						
					    <jsSourceFile>/scripts/components/auth/principal.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/auth/authority.directive.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/auth/services/account.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/auth/services/password.service.js</jsSourceFile>
						<jsSourceFile>/scripts/components/form/form.directive.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/interceptor/auth.interceptor.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/interceptor/errorhandler.interceptor.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/interceptor/notification.interceptor.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/navbar/navbar.directive.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/navbar/navbar.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/util/truncate.filter.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/util/base64.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/alert/alert.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/alert/alert.directive.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/util/parse-links.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/util/dateutil.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/account.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/account.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/login/login.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/login/login.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/logout/logout.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/logout/logout.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/account/password/password.directive.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/error/error.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/language/language.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/language/language.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/auth/provider/auth.session.service.js</jsSourceFile>
					    
					    <jsSourceFile>/scripts/app/main/main.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/main/main.user.controller.js</jsSourceFile>  
					    <jsSourceFile>/scripts/app/main/main.manager.controller.js</jsSourceFile>    
					    
					    <jsSourceFile>/scripts/app/booking/booking.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/booking/booking.controller.js</jsSourceFile>   
					    <jsSourceFile>/scripts/app/booking/booking-dialog.controller.js</jsSourceFile>   
					    <jsSourceFile>/scripts/components/booking/booking.service.js</jsSourceFile>
					    
					    
					    <jsSourceFile>/scripts/components/planning/planning.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/subscription/subscription.service.js</jsSourceFile>
					    
					    
					    <jsSourceFile>/scripts/app/timeSlot/timeSlot.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/timeSlot/timeSlot.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/timeSlot/timeSlot-dialog.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/timeSlot/timeSlot-dialog-suppr.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/timeSlot/timeSlot.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/timeSlot/timeSlotType.service.js</jsSourceFile>
					    
					    
					    <jsSourceFile>/scripts/app/membership/membership.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/membership/membership.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/membership/membership-dialog.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/membership/membership.service.js</jsSourceFile>
				    
					    <jsSourceFile>/scripts/app/member/member.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/member/member.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/member/member-dialog.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/member/member.service.js</jsSourceFile>
				    
				    
					    <jsSourceFile>/scripts/app/admin/config/config.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/admin/config/config.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/admin/sql/sql.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/admin/sql/sql.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/admin/version/version.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/admin/version/version.controller.js</jsSourceFile>
	    			    <jsSourceFile>/scripts/components/crossfitbox/crossfitbox.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/admin/admin.sql.service.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/admin/admin.version.service.js</jsSourceFile>
				    	    
					    <jsSourceFile>/scripts/app/timeSlotType/timeSlotType.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/timeSlotType/timeSlotType.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/timeSlotType/timeSlotType-dialog.controller.js</jsSourceFile>
					    
					    <jsSourceFile>/scripts/app/closedDay/closedDay.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/closedDay/closedDay.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/closedDay/closedDay-dialog.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/closedDay/closedDay.service.js</jsSourceFile>
					    
					    
					    <jsSourceFile>/scripts/app/planning/planning.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/planning/planning.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/planning/prepare.booking.controller.js</jsSourceFile>
					    
					    
					    
					    <jsSourceFile>/scripts/app/stats/stats.js</jsSourceFile>
					    <jsSourceFile>/scripts/app/stats/stats.controller.js</jsSourceFile>
					    <jsSourceFile>/scripts/components/stats/stats.service.js</jsSourceFile>
					    
		              </jsSourceFiles>
		              <jsFinalFile>script.js</jsFinalFile>
		              <webappTargetDir>${project.build.directory}/classes/</webappTargetDir>
		              <jsEngine>YUI</jsEngine>
		              <skipMinify>true</skipMinify>
		              <yuiDisableOptimizations>true</yuiDisableOptimizations>
		            </configuration>
		            <goals>
		              <goal>minify</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openshift</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/webapp/dist</directory>
								</fileset>
								<fileset>
									<directory>.tmp</directory>
								</fileset>
								<fileset>
									<directory>node_modules</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<arguments>
								<argument>--spring.profiles.active=prod</argument>
							</arguments>
						</configuration>            
						<executions>
			                <execution>
			                    <goals>
			                        <goal>repackage</goal>
			                    </goals>
			                    <configuration>
			                        <finalName>${artifactId}-${version}-${env.TRAVIS_BUILD_NUMBER}</finalName>
			                    </configuration>
			                </execution>
			            </executions>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
						  <archive>
							<manifest>
							  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
							  <Implementation-Version>${version}-${env.TRAVIS_BUILD_NUMBER}</Implementation-Version>
							</manifestEntries>
						  </archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
		</profile>
	</profiles>
</project>
